<?xml version='1.0' encoding='UTF-8'?>
<taglib version='2.1' xmlns='http://java.sun.com/xml/ns/javaee'
  xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
  xsi:schemaLocation='http://java.sun.com/xml/ns/javaee
    http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd'>
  <tlib-version>1.0</tlib-version>	
  <short-name>vdab</short-name>	
  <uri>http://vdab.be/tags</uri>	
  <tag-file>	
    <name>head</name>	
    <path>/WEB-INF/tags/head.tag</path>	
  </tag-file>
  <tag-file>	
    <name>menu</name>	
    <path>/WEB-INF/tags/menu.tag</path>	
  </tag-file>
</taglib>
